# pilot-open-api

./: CaptureModeConfigurationReference.md  LICENSE  README.md  README_zh-CN.md  build.gradle  pano_sample.jks  settings.gradle
pano/: build.gradle
pano/src/androidTest/java/com/pi/pano/: ExampleInstrumentedTest.kt
pano/src/annotation/java/com.pi.pano.annotation/: PiHdrCountSupport.java  PiPhotoResolution.java  PiPreviewMode.java  PiProEt.java  PiProEv.java  PiProExMode.java  PiProIso.java  PiProIsoInAutoEx.java  PiProIsoInManualEx.java  PiProWb.java  PiPushResolution.java  PiStitchingDistance.java  PiVideoEncode.java  PiVideoResolution.java  PreviewMode.java
pano/src/main/: AndroidManifest.xml
pano/src/main/dual/java/com/pi/pano/: BitmapUtils.java  CameraSurfaceView.java  CameraToTexture.java  Config.java  DefaultChangeResolutionListener.java  DefaultLiveChangeResolutionListener.java  DefaultPlaneChangeResolutionListener.java  DefaultScreenLiveChangeResolutionListener.java  DefaultStreetVideoChangeResolutionListener.java  FieldOfViewUtils.java  HdrExposureTimeCalculator.java  HdrImageProcess.java  ImageProcess.java  MediaRecorderUtil.java  MediaRecorderUtilForStreetVideo.java  OpenGLThread.java  PilotSDK.java  ProUtils.java  SurfaceSizeUtils.java  VideoThumbGenerator.java
pano/src/main/java/com/pi/pano/: CameraFixShakeListener.java  CameraPreviewCallback.java  CameraSurfaceView.java  CameraToTexture.java  CaptureParams.java  ChangeResolutionListener.java  CpuTemperatureReader.java  DebugHandler.java  DefaultAudioRecordExt.java  EncodeConverter.java  ExposeTimeAdjustHelper.java  ExposeTimeRealValueReader.java  Exposed.java  IFilenameProxy.java  IPreviewParamListener.java  IRecordFilenameProxy.java  ImageProcess.java  Input.java  IsoRealValueReader.java  MediaMuxer.java  MediaPlayerSurfaceView.java  MediaRecorderListener.java  MediaRecorderUtil.java  Mp4ThumbMaker.java  OnAIDetectionListener.java  PanoSDKListener.java  PanoSurfaceView.java  PanoSurfaceViewListener.java  ParamReCaliListener.java  PhotoStitchingTask.java  PiPano.java  PilotCodecConverter.java  PilotSDK.java  PresentationSurfaceView.java  RecordParams.java  ResolutionParams.java  SavePhotoCallback.java  SavePhotoListener.java  ScaleGestureDetector.java  SlamListener.java  (+16 more)
pano/src/main/java/com/pi/pano/annotation/: PiAntiMode.java  PiExposureProgram.java  PiFileStitchFlag.java  PiHdrCount.java  PiPreviewMode.java  PiSlamState.java  PiStitchDistance.java  PiStitchDistanceMax.java  PiVideoEncode.java  PiWhiteBalance.java
pano/src/main/java/com/pi/pano/ext/: IAudioEncoderExt.java  IAudioRecordExt.java
pano/src/main/java_wrap/com/pi/pano/: CameraEnvParams.java  DefaultChangeResolutionListener.java  DefaultPanoramaLiveChangeResolutionListener.java  DefaultPhotoChangeResolutionListener.java  DefaultPlaneVideoChangeResolutionListener.java  DefaultScreenLiveChangeResolutionListener.java  DefaultStreetVideoChangeResolutionListener.java  DefaultVideoChangeResolutionListener.java  ResolutionSize.java
pano/src/main/java_wrap/com/pi/pano/wrap/: IExposeTimeAdjustFinish.java  IHDRPhotoListener.java  (+15 more)
pano/src/main_ext/java/com/pi/ext/: PiOtherHelper.java
pano/src/test/java/com/pi/pano/: ExampleUnitTest.kt
(+180 files in other folders)
